<paste log output from Kubernetes-mediated prediction, here>
Forwarding from 0.0.0.0:8000 -> 80
Handling connection for 8000
172.17.0.1 - - [21/Aug/2022 09:06:59] "GET / HTTP/1.1" 200 -
[2022-08-21 09:07:11,485] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2022-08-21 09:07:11,521] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-08-21 09:07:11,551] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-08-21 09:07:11,564] INFO in app: prediction: [20.35373177134412]